-- import: fastn

-- fastn.package: meenukumari28.github.io/coming-soon-3
favicon: /-/meenukumari28.github.io/coming-soon-3/favicon.ico

-- fastn.dependency: fastn-community.github.io/inter-typography
-- fastn.dependency: fastn-community.github.io/design-system
provided-via: meenukumari28.github.io/coming-soon-3/ds

-- fastn.auto-import: meenukumari28.github.io/coming-soon-3/assets
-- fastn.auto-import: meenukumari28.github.io/coming-soon-3/ds
-- fastn.auto-import: meenukumari28.github.io/coming-soon-3/lib
